SUPABASE_URL=https://amtvilzctpeapjqtwnlk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtdHZpbHpjdHBlYXBqcXR3bmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NDY3NDQsImV4cCI6MjA2NTAyMjc0NH0.jH2R6IM-gBMTyhr-o-hdUjZgpUOfmzhrE2S5kX3VPnQ

